<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="blue_pole">
        <static>false</static>
        <pose>0 0 0.15 0 0 0</pose>
        <link name="bar">
            <pose>0 0 0.15 0 0 0</pose>
            <visual name="bar_visual">
                <geometry>
                    <cylinder>
                        <radius>0.015</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="bar_collision">
                <geometry>
                    <cylinder>
                        <radius>0.015</radius>
                        <length>0.3</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <mass>0.05</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0001</iyy>
                    <iyz>0</iyz>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
        </link>
        <link name="base">
            <pose>0 0 0.015 0 0 0</pose>
            <visual name="base_visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="base_collision">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
            </collision>
            <inertial>
                <mass>0.5</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0001</iyy>
                    <iyz>0</iyz>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="base_joint" type="fixed">
            <parent>bar</parent>
            <child>base</child>
        </joint>
    </model>
</sdf>
