<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hammer">
    <link name="link">
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.01 0.05 0 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <!--
      <pose>0 0 0 0 0 0</pose>

      <collision name="shaft">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
      <collision name="head">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
-->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
