<?xml version="1.0" ?>
<!-- Macro to insert the sizihwan into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sanxiantai">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of sizihwan
	 from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>23.123977</latitude_deg>
      <longitude_deg>121.414044</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.230536 -7.174519 22.087152 0.0 1.042 2.347992</pose>
        <!-- <pose>-25 -26 10.0 0.0 0.15 1.0</pose> -->
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>

    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0.2 0 0 0 </pose>
      <uri>model://sanxiantai_bridge</uri>
      
    </include>

  </xacro:macro>
</world>
